listen 9998
pid '/var/www/tmp/falcomcdcatalog.pid'
stderr_path '/var/www/logs/unicorn/falcomcdcatalog.log'
class Unicorn::HttpServer
  def proc_name(tag)
    $0 = ([ File.basename(START_CTX[0]), File.basename(START_CTX[:cwd]),
            tag ]).concat(START_CTX[:argv]).join(' ')
  end
end
